# Templates.Library

./: .gitignore  Axoom.Templates.Library.nuspec  appveyor.yml  axoom-lib.nuspec  readme.md
content/: .gitignore  appveyor.yml  build.ps1  readme.md
content/.template.config/: template.json
content/src/: Axoom.MyLibrary.sln  build.ps1  test.ps1
content/src/Axoom.MyLibrary/: Axoom.MyLibrary.csproj
content/src/Axoom.MyLibrary.UnitTests/: Axoom.MyLibrary.UnitTests.csproj  TestFixture.cs
content/src/Axoom.MyLibrary/Properties/: AssemblyInfo.cs
content/src/MySolutionName/: Axoom.MySolutionName.csproj  MySolutionName.csproj
content/src/MySolutionName.UnitTests/: Axoom.MySolutionName.UnitTests.csproj  MySolutionName.UnitTests.csproj
content/src/UnitTests/: UnitTests.csproj
